{
  "name": "Jekyll Modern DevContainer",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.1",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "rebornix.Ruby",
        "bung87.vscode-jekyll-syntax"
      ]
    }
  },
  "forwardPorts": [4000],
  "postCreateCommand": "bundle install",
  "remoteUser": "vscode"
}
